<p>Hello world! This website under construction.</p>
<p>
    <a href="er/index.html">Visit my extended resume</a>
    <br />
    <br />
    <p>Social media:</p>
    <table cellpadding="20">
        <tr>
            <td><a href="http://twitter.com/adam_0">Twitter</a></td>
            <td><a href="https://plus.google.com/u/1/116727681353486287218/posts">Google+</a></td>
        </tr>
    </table>
    <br />
    <p>Programming:</p>
    <table cellpadding="20">
        <tr>
            <td><a href="https://github.com/adam000">github</a></td>
            <td><a href="http://stackoverflow.com/users/211176/adam-0">Stack Overflow</a></td>
            <td><a href="http://www.ifixit.com/User/225279/Adam+Hintz">iFixit</a></td>
            <td><a href="https://bitbucket.org/adam_0">Bitbucket</a></td>
        </tr>
    </table>
</p>
